VITE_APP_API_URL="https://www.rumorsflow.com/api/v1"
VITE_APP_TELEGRAM_URL="https://t.me/rumorbot"
VITE_APP_NAME_SHORT="RF"
VITE_APP_NAME_LONG="Rumors Flow"
VITE_APP_NAME_CAPTION="ALPHA"
VITE_APP_NAME_TEMPLATE="%s - Rumors Flow"
VITE_APP_PER_PAGE="21"
VITE_APP_NO_SSE="false"
